<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background color -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF"/> <!-- Background color -->
            <corners android:radius="16dp"/> <!-- Rounded corners -->
            <padding
                android:left="8dp"
                android:top="8dp"
                android:right="8dp"
                android:bottom="8dp" />
        </shape>
    </item>

    <!-- Shadow effect -->
    <item android:bottom="4dp" android:right="4dp">
        <shape android:shape="rectangle">
            <solid android:color="#33000000"/> <!-- Shadow color -->
            <corners android:radius="16dp"/>
        </shape>
    </item>

    <!-- Border -->
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="16dp"/>
            <stroke
                android:width="1dp"
                android:color="#DDDDDD"/> <!-- Border color -->
        </shape>
    </item>
</layer-list>