<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M7.02,13c-2.21,0 -4,1.79 -4,4s1.79,4 4,4s4,-1.79 4,-4S9.23,13 7.02,13zM13,13v8h8v-8H13zM7,2l-5,9h10L7,2zM19.25,2.5c-1.06,0 -1.81,0.56 -2.25,1.17c-0.44,-0.61 -1.19,-1.17 -2.25,-1.17C13.19,2.5 12,3.78 12,5.25c0,2 2.42,3.42 5,5.75c2.58,-2.33 5,-3.75 5,-5.75C22,3.78 20.81,2.5 19.25,2.5z"/>
    
</vector>
