<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#FF0000</color>
    <color name="lime">#00FF00</color>
    <color name="dark_green">#006400</color>
    <color name="light_gray">#D3D3D3</color>
    <style name="SearchViewStyle" parent="Widget.AppCompat.SearchView">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:editTextColor">@android:color/black</item>
        <item name="android:textColorHint">#757575</item>
        <item name="searchHintIcon">@null</item>
    </style>
</resources>