<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Profile Picture -->
        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_person"
            android:contentDescription="Profile Picture"
            android:scaleType="centerCrop"
            android:layout_marginBottom="16dp"
            android:background="@drawable/circle_background" />

        <!-- User Name -->
        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/profile_mobile_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile Number"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            android:layout_gravity="center" />

        <!-- Email (Visible if allowed) -->
        <TextView
            android:id="@+id/profile_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="12dp"
            android:layout_gravity="center" />

        <!-- User Tag -->
        <TextView
            android:id="@+id/profile_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Tag"
            android:textSize="16sp"
            android:textStyle="italic"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp" />

        <!-- Interests Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:elevation="4dp"
            android:radius="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical">

                <ImageView
                    android:src="@drawable/ic_interests"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="12dp" />

                <TextView
                    android:id="@+id/profile_interests"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Interests: Not set"
                    android:textSize="16sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Food Preference Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:elevation="4dp"
            android:radius="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical">

                <ImageView
                    android:src="@drawable/ic_food"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="12dp" />

                <TextView
                    android:id="@+id/profile_food_preference"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Food Preference: Not set"
                    android:textSize="16sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Visited Locations Section -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Visited Locations"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:padding="8dp"
            android:layout_marginBottom="8dp" />

        <!-- Visited Locations List -->
        <LinearLayout
            android:id="@+id/visited_locations_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp" />

        <!-- Edit Account Button -->
        <Button
            android:id="@+id/edit_account_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit/Manage Account"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:background="#6750A4"
            android:textColor="@android:color/white" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
