<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:background="@color/light_gray"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_register_head"
            android:layout_marginTop="30dp"
            android:text="Please Enter Your Details!"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            >
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_register_full_name"
            android:layout_below="@+id/tv_register_head"
            android:text="Full name"
            android:textColor="#555555"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_register_full_name"
            android:inputType="textPersonName"
            android:layout_below="@id/tv_register_full_name"
            android:textSize="16sp"
            android:padding="6dp"
            android:autofillHints="name"
            android:hint="Enter name"
            android:background="@drawable/border"
            android:textColor="#000"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_register_email"
            android:layout_below="@+id/et_register_full_name"
            android:text="Email"
            android:textColor="#555555"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_register_email"
            android:inputType="textEmailAddress"
            android:layout_below="@id/tv_register_email"
            android:textSize="16sp"
            android:padding="6dp"
            android:autofillHints="emailAddress"
            android:hint="Enter your email"
            android:background="@drawable/border"
            android:textColor="#000"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_dob"
            android:layout_below="@+id/et_register_email"
            android:text="Date of Birth"
            android:textColor="#555555"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_register_dob"
            android:inputType="date"
            android:layout_below="@id/tv_dob"
            android:textSize="16sp"
            android:padding="6dp"
            android:autofillHints="dob"
            android:background="@drawable/border"
            android:hint="Enter your date of birth"
            android:textColor="#000"
            android:focusable = "false"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_phonenum"
            android:layout_below="@+id/et_register_dob"
            android:text="Phone number"
            android:textColor="#555555"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_phonenum"
            android:inputType="number|phone"
            android:layout_below="@id/tv_phonenum"
            android:textSize="16sp"
            android:padding="6dp"
            android:autofillHints="Phone number"
            android:background="@drawable/border"
            android:hint="Enter your phone number"
            android:textColor="#000"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_gender"
            android:layout_below="@+id/et_phonenum"
            android:text="Gender"
            android:textColor="#555555"
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rg_register_gender"
            android:layout_below="@+id/tv_gender"
            android:orientation="horizontal"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_female"
                android:text="Female"
                android:textSize="16sp"
                android:textColor="#555555"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_male"
                android:text="Male"
                android:textSize="16sp"
                android:textColor="#555555"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_other"
                android:text="Other"
                android:textSize="16sp"
                android:textColor="#555555"
                />
        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_password"
            android:layout_below="@+id/rg_register_gender"
            android:text="Password"
            android:textColor="#555555"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_password"
            android:inputType="textPassword"
            android:layout_below="@id/tv_password"
            android:textSize="16sp"
            android:padding="6dp"
            android:autofillHints="password"
            android:background="@drawable/border"
            android:hint="Enter Password"
            android:textColor="#000"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:layout_below="@+id/et_password"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/register_button"
            >
        </Button>
<!--        <ProgressBar-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/progress_bar"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            />-->
    </RelativeLayout>

</ScrollView>