<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Profile Picture -->
        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_person"
            android:contentDescription="Profile Picture"
            android:scaleType="centerCrop"
            android:layout_marginBottom="16dp" />

        <!-- Name -->
        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="User Name"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/profile_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="16sp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center" />


        <!-- Tag -->
        <TextView
            android:id="@+id/profile_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="User Tag"
            android:textSize="16sp"
            android:layout_marginBottom="16dp" />

        <!-- Visited Locations Section -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Visited Locations"
            android:textSize="16sp"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="5dp" />

        <LinearLayout
            android:id="@+id/visited_locations_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp">
        </LinearLayout>

        <!-- Edit Account Button -->
        <Button
            android:id="@+id/edit_account_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Edit/Manage Account" />
    </LinearLayout>
</ScrollView>
