<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@android:color/white"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/itinerary_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Route details"
        android:textSize="16sp" />

    <Button
        android:id="@+id/change_transport_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Transport" />
</LinearLayout>